version: '3.8'

services:
  web:
    build: .
    ports:
      - '3000:3000'
    environment:
      - PORT=3000
      - DB_HOST=34.133.84.238
      - DB_USER=postgres
      - DB_PASSWORD=ElUQ-&rfF?tO?N$D
      - DB_NAME=postgres
      - GOOGLE_CLOUD_PROJECT=nexlink-trial
      - ML_MODEL_LINK=ml-model-link
      - SECRET_MANAGER_ID=nexlink-trial-secret
      - JWT_SECRET=vPhQUO5yFYg7l6dGE4Qa5shH27Fubzt425XmHiTYgdgSmsZIhnXf8s4iGhPT6ka